<!DOCTYPE html>
<html>
<head>
    <title>PDF Viewer</title>
</head>
<body style="margin: 0;">
    <iframe src="https://drive.google.com/file/d/1Nx2akrokR-MTMb9xqT1JQ3qjsYaZP5vQ/preview" style="width: 100%; height: 100vh; border: none;"></iframe>
</body>
</html>
