<!DOCTYPE html>
<html>
<head>
    <title>Hábitos-Ejercicio</title>
    <!-- Add the Google Fonts stylesheet link for Archivo Black -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black">
    <style>
        /* Add some basic CSS to make the image fill the entire screen */
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: contain; 
        }

        /* Style the link */
        .link {
            position: absolute;
            bottom: 25%; /* You can adjust this value to change the distance from the bottom */
            left: 50%; /* Center the link horizontally */
            transform: translateX(-50%); /* Center the link horizontally */
            font-family: 'Archivo Black', sans-serif;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <script>
        // Create an image element and set its source to the corresponding URL
        var img = document.createElement('img');
        img.src = "https://drive.google.com/uc?export=view&id=1qmK82KU-ln5cjE9V3uRbSMCcq_cT1UTM";
        // Append the image to the body of the page
        document.body.appendChild(img);

        // Create an anchor element with the link
        var link = document.createElement('a');
        link.href = "../menu_embedded";
        link.textContent = "This link";
        link.className = "link"; // Apply the "link" class for styling
        // Append the link to the body of the page
        document.body.appendChild(link);
    </script>
</body>
</html>
