<!DOCTYPE html>
<html>
<head>
    <title>Hábitos-RedesSociales</title>
    <style>
        /* Add some basic CSS to make the image fill the entire screen */
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: contain; 
        }
    </style>
</head>
<body>
    <script>

        // Create an image element and set its source to the corresponding URL
        var img = document.createElement('img');
        img.src = "https://drive.google.com/uc?export=view&id=1IXJQFMNl1pR425PaBnPgJvEgcfw2DXXk";
        // Append the image to the body of the page
        document.body.appendChild(img);

    </script>
</body>
</html>


