<!DOCTYPE html>
<html>
<head>
    <title>Retroalimentacion</title>
    <style>
        /* Add some basic CSS to make the image fill the entire screen */
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: contain; 
        }
    </style>
</head>
<body>
    <script>

        // Create an image element and set its source to the corresponding URL
        var redirection = 'https://n6rkihl4uy7.typeform.com/to/Z9x9V4K6';
        {
            // Redirect to the corresponding URL
           window.location.href = redirection;
        }
    </script>
</body>
</html>


